# rss-bot configuration file

# generic configuration

ircserver: "someserver.irc.net"
nick: "rssbot"
# seconds that the bot should sleep between each feed check
timeout: 10

# feed definition

feeds:

    - name: "Feed1"
      url: "http://somehost:port/urlfeed/"
      username: "foo"
      password: "bar"
      type: "confluence"
      channels:
        - "#channel_a"
        - "#channel_b"

    - name: "Feed2"
      url: "http://somehost:port/urlfeed/"
      type: "jira"
      channels: [ "#channel1", "#channel2" ]

